* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    width: 1920px;
    height: 1420px;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.header {
    display: flex;
    background: #FFF;
    flex-direction: column;
    width: 1920px;
    height: 476px;
    justify-content: center;
    align-items: center;
}

.grid_container_up {
    display: grid;
    border-radius: 10px;
    width: 1170px;
    height: 291px;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.small_card_up {
    background: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding-left: 30px;
}

.h1_card_up {
    color: #000;
    /* font-family: Gilroy-Bold; */
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 80%;
}

.p_card_up {
    color: #666;
    /* font-family: Gilroy-Regular; */
    font-size: 15px;
    font-style: normal;
    font-weight: 200;
    line-height: 150%;
    width: 80%;
}

.h4_card_up {
    color: #000;
    /* font-family: Gilroy-Bold; */
    font-size: 11px;
    font-style: normal;
    font-weight: 800;
    line-height: 150%;
    /* 16.5px */
    width: 80%;
}

.about {
    display: flex;
    background: #FAFAFA;
    flex-direction: column;
    width: 1920px;
    height: 919px;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.slogan {
    display: flex;
    flex-direction: column;
    width: 1920px;
    justify-content: center;
    align-items: center;
    gap: 19px;
    /* padding-top: 92;     */
}

.h1__slogan {
    color: #000;
    /* font-family: Gilroy-Bold; */
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    width: 80%;
}

.p_slogan {
    color: #666;
    text-align: center;
    /* font-family: Gilroy-Regular; */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    width: 682px;
}

.grid_container_down {
    display: grid;
    border-radius: 10px;
    width: 1170px;
    height: 549px;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.small_card_down {
    background: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.h1_card_down {
    color: #000;
    /* font-family: Gilroy-Bold; */
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    width: 80%;
}

.p_card_down {
    text-align: center;
    color: #AAA;
    text-align: center;
    /* font-family: Gilroy-Regular; */
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    width: 80%;
}

button {
    border: 0;
    width: 150px;
    height: 50px;
    color: #FFF;
    text-align: center;
    /* font-family: Gilroy-Bold; */
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50px;
    background: #F25822;
    margin-bottom: 30px;
}

.icon {
    width: 4px;
    height: 8px;
    padding-left: 5px;
}